('D:\\WwiseAuthorApi\\SampeWwiseCopy1.0\\build\\cmdWwise\\PYZ-00.pyz',
 [('SavePath',
   'D:\\WwiseAuthorApi\\SampeWwiseCopy1.0\\SavePath.py',
   'PYMODULE'),
  ('SthTry', 'D:\\WwiseAuthorApi\\SampeWwiseCopy1.0\\SthTry.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Aenvs\\ForWwise\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Aenvs\\ForWwise\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Aenvs\\ForWwise\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Aenvs\\ForWwise\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Aenvs\\ForWwise\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Aenvs\\ForWwise\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Aenvs\\ForWwise\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Aenvs\\ForWwise\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Aenvs\\ForWwise\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('autobahn',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\__init__.py',
   'PYMODULE'),
  ('autobahn._version',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\_version.py',
   'PYMODULE'),
  ('autobahn.asyncio',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\asyncio\\__init__.py',
   'PYMODULE'),
  ('autobahn.asyncio.rawsocket',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\asyncio\\rawsocket.py',
   'PYMODULE'),
  ('autobahn.asyncio.util',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\asyncio\\util.py',
   'PYMODULE'),
  ('autobahn.asyncio.wamp',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\asyncio\\wamp.py',
   'PYMODULE'),
  ('autobahn.asyncio.websocket',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\asyncio\\websocket.py',
   'PYMODULE'),
  ('autobahn.exception',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\exception.py',
   'PYMODULE'),
  ('autobahn.rawsocket',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\rawsocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.rawsocket.util',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\rawsocket\\util.py',
   'PYMODULE'),
  ('autobahn.util',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\util.py',
   'PYMODULE'),
  ('autobahn.wamp',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.exception',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\exception.py',
   'PYMODULE'),
  ('autobahn.wamp.gen',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\gen\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Event',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Event.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Message',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Message.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.MessageType',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\MessageType.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Publish',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Publish.py',
   'PYMODULE'),
  ('autobahn.wamp.interfaces',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\interfaces.py',
   'PYMODULE'),
  ('autobahn.wamp.message',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\message.py',
   'PYMODULE'),
  ('autobahn.wamp.message_fbs',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\message_fbs.py',
   'PYMODULE'),
  ('autobahn.wamp.protocol',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\protocol.py',
   'PYMODULE'),
  ('autobahn.wamp.request',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\request.py',
   'PYMODULE'),
  ('autobahn.wamp.role',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\role.py',
   'PYMODULE'),
  ('autobahn.wamp.serializer',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\serializer.py',
   'PYMODULE'),
  ('autobahn.wamp.types',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\types.py',
   'PYMODULE'),
  ('autobahn.wamp.uri',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\uri.py',
   'PYMODULE'),
  ('autobahn.wamp.websocket',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\wamp\\websocket.py',
   'PYMODULE'),
  ('autobahn.websocket',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.websocket.compress',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\compress.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_base',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\compress_base.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_bzip2',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\compress_bzip2.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_deflate',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\compress_deflate.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_snappy',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\compress_snappy.py',
   'PYMODULE'),
  ('autobahn.websocket.interfaces',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\interfaces.py',
   'PYMODULE'),
  ('autobahn.websocket.protocol',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\protocol.py',
   'PYMODULE'),
  ('autobahn.websocket.types',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\types.py',
   'PYMODULE'),
  ('autobahn.websocket.utf8validator',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\utf8validator.py',
   'PYMODULE'),
  ('autobahn.websocket.util',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\util.py',
   'PYMODULE'),
  ('autobahn.websocket.xormasker',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\autobahn\\websocket\\xormasker.py',
   'PYMODULE'),
  ('base64', 'D:\\Aenvs\\ForWwise\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Aenvs\\ForWwise\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Aenvs\\ForWwise\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Aenvs\\ForWwise\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Aenvs\\ForWwise\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Aenvs\\ForWwise\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Aenvs\\ForWwise\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Aenvs\\ForWwise\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Aenvs\\ForWwise\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Aenvs\\ForWwise\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Aenvs\\ForWwise\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Aenvs\\ForWwise\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Aenvs\\ForWwise\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Aenvs\\ForWwise\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Aenvs\\ForWwise\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Aenvs\\ForWwise\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Aenvs\\ForWwise\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Aenvs\\ForWwise\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Aenvs\\ForWwise\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Aenvs\\ForWwise\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Aenvs\\ForWwise\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Aenvs\\ForWwise\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Aenvs\\ForWwise\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Aenvs\\ForWwise\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Aenvs\\ForWwise\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Aenvs\\ForWwise\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Aenvs\\ForWwise\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Aenvs\\ForWwise\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\Aenvs\\ForWwise\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Aenvs\\ForWwise\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Aenvs\\ForWwise\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Aenvs\\ForWwise\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Aenvs\\ForWwise\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Aenvs\\ForWwise\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Aenvs\\ForWwise\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Aenvs\\ForWwise\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\Aenvs\\ForWwise\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Aenvs\\ForWwise\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Aenvs\\ForWwise\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('hyperlink',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\hyperlink\\__init__.py',
   'PYMODULE'),
  ('hyperlink._socket',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\hyperlink\\_socket.py',
   'PYMODULE'),
  ('hyperlink._url',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\hyperlink\\_url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\Aenvs\\ForWwise\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Aenvs\\ForWwise\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Aenvs\\ForWwise\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Aenvs\\ForWwise\\Lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Aenvs\\ForWwise\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Aenvs\\ForWwise\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Aenvs\\ForWwise\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Aenvs\\ForWwise\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Aenvs\\ForWwise\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Aenvs\\ForWwise\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Aenvs\\ForWwise\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Aenvs\\ForWwise\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Aenvs\\ForWwise\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Aenvs\\ForWwise\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Aenvs\\ForWwise\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Aenvs\\ForWwise\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'D:\\Aenvs\\ForWwise\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Aenvs\\ForWwise\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Aenvs\\ForWwise\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Aenvs\\ForWwise\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Aenvs\\ForWwise\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Aenvs\\ForWwise\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\Aenvs\\ForWwise\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Aenvs\\ForWwise\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Aenvs\\ForWwise\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Aenvs\\ForWwise\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Aenvs\\ForWwise\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Aenvs\\ForWwise\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Aenvs\\ForWwise\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Aenvs\\ForWwise\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Aenvs\\ForWwise\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Aenvs\\ForWwise\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Aenvs\\ForWwise\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Aenvs\\ForWwise\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Aenvs\\ForWwise\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Aenvs\\ForWwise\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Aenvs\\ForWwise\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Aenvs\\ForWwise\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Aenvs\\ForWwise\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Aenvs\\ForWwise\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Aenvs\\ForWwise\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Aenvs\\ForWwise\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Aenvs\\ForWwise\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Aenvs\\ForWwise\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Aenvs\\ForWwise\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Aenvs\\ForWwise\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Aenvs\\ForWwise\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Aenvs\\ForWwise\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Aenvs\\ForWwise\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('txaio',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\txaio\\__init__.py',
   'PYMODULE'),
  ('txaio._common',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\txaio\\_common.py',
   'PYMODULE'),
  ('txaio._iotype',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\txaio\\_iotype.py',
   'PYMODULE'),
  ('txaio._unframework',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\txaio\\_unframework.py',
   'PYMODULE'),
  ('txaio._util',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\txaio\\_util.py',
   'PYMODULE'),
  ('txaio._version',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\txaio\\_version.py',
   'PYMODULE'),
  ('txaio.aio',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\txaio\\aio.py',
   'PYMODULE'),
  ('txaio.interfaces',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\txaio\\interfaces.py',
   'PYMODULE'),
  ('txaio.tx',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\txaio\\tx.py',
   'PYMODULE'),
  ('typing', 'D:\\Aenvs\\ForWwise\\Lib\\typing.py', 'PYMODULE'),
  ('waapi',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\__init__.py',
   'PYMODULE'),
  ('waapi.client',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\client\\__init__.py',
   'PYMODULE'),
  ('waapi.client.client',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\client\\client.py',
   'PYMODULE'),
  ('waapi.client.event',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\client\\event.py',
   'PYMODULE'),
  ('waapi.client.executor',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\client\\executor.py',
   'PYMODULE'),
  ('waapi.client.interface',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\client\\interface.py',
   'PYMODULE'),
  ('waapi.wamp',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\wamp\\__init__.py',
   'PYMODULE'),
  ('waapi.wamp.ak_autobahn',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\wamp\\ak_autobahn.py',
   'PYMODULE'),
  ('waapi.wamp.async_compatibility',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\wamp\\async_compatibility.py',
   'PYMODULE'),
  ('waapi.wamp.async_decoupled_client',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\wamp\\async_decoupled_client.py',
   'PYMODULE'),
  ('waapi.wamp.interface',
   'D:\\Aenvs\\ForWwise\\Lib\\site-packages\\waapi\\wamp\\interface.py',
   'PYMODULE'),
  ('xml', 'D:\\Aenvs\\ForWwise\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Aenvs\\ForWwise\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Aenvs\\ForWwise\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Aenvs\\ForWwise\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Aenvs\\ForWwise\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Aenvs\\ForWwise\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Aenvs\\ForWwise\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Aenvs\\ForWwise\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Aenvs\\ForWwise\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Aenvs\\ForWwise\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Aenvs\\ForWwise\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Aenvs\\ForWwise\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Aenvs\\ForWwise\\Lib\\zipimport.py', 'PYMODULE')])
